# =============================================================================
# SYNAPSE v1.0 - Default Configuration
# =============================================================================
#
# Brain-Inspired Multi-Agent Orchestration Framework
#
# This file contains all configurable parameters for SYNAPSE.
# Copy this file and modify as needed for your use case.
#
# Usage:
#   from prism.Synapse import Conductor
#   conductor = Conductor.from_config("my_config.yml", actors=[...])
#
# =============================================================================

synapse:
  # ===========================================================================
  # MEMORY CONFIGURATION
  # ===========================================================================
  # SYNAPSE uses 5-level hierarchical memory (Cortex):
  # EPISODIC → SEMANTIC → PROCEDURAL → META → CAUSAL
  # 
  # To disable memory entirely, set enable_memory: false
  # This will prevent memory storage, retrieval, and persistence
  
  memory:
    enable_memory: true           # Set to false to disable memory system entirely
    # Maximum entries per level
    episodic_capacity: 10000      # Raw experiences (high turnover)
    semantic_capacity: 5000       # Abstracted patterns
    procedural_capacity: 2000     # How-to knowledge
    meta_capacity: 1000           # Wisdom about approach
    causal_capacity: 1500         # Why things work
    
    # Memory decay rates (per episode)
    # Lower = faster decay, Higher = slower decay
    episodic_decay: 0.95          # Fast decay
    semantic_decay: 0.99          # Slow decay
    procedural_decay: 0.97        # Medium decay
    meta_decay: 1.0               # No decay (kept forever)
    causal_decay: 1.0             # No decay (kept forever)
    
    # Consolidation settings
    consolidation_threshold: 5    # Memories needed to trigger consolidation
    similarity_threshold: 0.8     # For deduplication

  # ===========================================================================
  # LEARNING CONFIGURATION
  # ===========================================================================
  # SYNAPSE learns from experience using TD(λ) and cooperative credit assignment
  
  learning:
    # TD(λ) parameters
    learning_rate: 0.1            # α - how fast to learn
    discount_factor: 0.95         # γ - future reward importance
    eligibility_trace_decay: 0.8  # λ - eligibility trace decay
    
    # Adaptive learning rate
    adaptive_lr: true             # Enable adaptive learning rate
    min_lr: 0.01                  # Minimum learning rate
    max_lr: 0.5                   # Maximum learning rate
    
    # Exploration
    initial_epsilon: 0.3          # Initial exploration rate
    min_epsilon: 0.05             # Minimum exploration rate
    epsilon_decay: 0.995          # Decay per episode

  # ===========================================================================
  # COOPERATIVE REWARD CONFIGURATION
  # ===========================================================================
  # SYNAPSE uses cooperative rewards to encourage swarm cooperation
  
  reward:
    # Reward component weights (must sum to 1.0)
    own_performance: 0.3          # Agent's own output quality
    helped_others: 0.4            # How much agent helped others succeed
    predictability: 0.3           # How predictable agent was (reduces coordination cost)
    
    # Intermediate rewards
    architect_pass_reward: 0.1    # Reward for passing Architect check
    tool_success_reward: 0.05     # Reward for successful tool use
    
    # Penalty settings
    failure_penalty: -0.2         # Penalty for task failure
    timeout_penalty: -0.1         # Penalty for timeout

  # ===========================================================================
  # CONTEXT PROTECTION CONFIGURATION
  # ===========================================================================
  # SYNAPSE protects against context overflow - NEVER runs out of tokens
  
  context:
    # Token limits (adjust based on your model)
    max_tokens: 28000             # Max context tokens (GPT-4.1: 128k, but leave headroom)
    
    # Chunking settings (Segmenter)
    chunk_size: 5000              # Default chunk size for large documents
    min_chunk_size: 500           # Minimum chunk size
    overlap: 200                  # Overlap between chunks
    
    # Compression settings (Distiller)
    compression_threshold: 0.7    # Trigger compression at 70% capacity
    compression_ratio: 0.6        # Target 60% of original after compression
    
    # Auto-chunking
    auto_chunk_threshold: 0.75    # Auto-chunk documents > 75% of context

    # Content Gate (LLM-based chunking + extraction)
    content_gate_usable_ratio: 0.4       # Fraction of context for large content
    content_gate_chunk_ratio: 0.1        # Fraction of usable tokens per chunk
    content_gate_chunk_overlap_tokens: 0 # Overlap in tokens (0 = no overlap)
    content_gate_relevance_threshold: 0.0 # Threshold for relevance inclusion

  # ===========================================================================
  # RLM PROMPT-AS-ENVIRONMENT TOOLS
  # ===========================================================================
  rlm:
    enable_context_tools: true
    chunk_tokens: 1500
    chunk_max_entries: 2000
    chunk_ttl_seconds: 3600

  # ===========================================================================
  # TOOL CACHE CONFIGURATION (BOUNDING + TTL)
  # ===========================================================================
  tools:
    cache_ttl_seconds: 300
    cache_max_entries: 1000
    scratchpad_cache_ttl_seconds: 300
    scratchpad_cache_max_entries: 1000

  # ===========================================================================
  # TIMEOUT WARNING (A-Team Enhancement)
  # ===========================================================================
  # Warns agents when approaching timeout to encourage incremental testing
  timeout_warning:
    warn_at_pct: 0.75          # Warn at 75% of timeout elapsed
    critical_at_pct: 0.90      # Critical warning at 90%

  # ===========================================================================
  # TIME-AWARE EXECUTION - REMOVED (will be added back properly later)
  # ===========================================================================

  # ===========================================================================
  # OPTIMAL TASK PLANNING (DP + MEMOIZATION)
  # ===========================================================================
  optimal_task_planning:
    enable: true
    cache_size: 1000

  # ===========================================================================
  # TIME BUDGET PLANNING - REMOVED (will be added back properly later)
  # ===========================================================================

  # ===========================================================================
  # AGENT REGISTRY (CAPABILITY DISCOVERY)
  # ===========================================================================
  agent_registry:
    enable: true
    auto_infer_capabilities: true

  # ===========================================================================
  # WEB SEARCH CONFIGURATION (Open-source, no API keys)
  # ===========================================================================
  web_search:
    enable_tools: true             # Enable built-in web search tools
    enable_crawl: true             # Allow crawl/search-and-crawl tools
    enable_context: false          # Add search context to actor inputs
    enable_actor_tool_injection: true  # Inject tools into compatible actors

    max_results: 5
    max_chars: 8000
    cache_ttl_seconds: 300
    headless: true
    cache_enabled: true
    verbose: false

    context_max_results: 3
    context_max_chars: 4000

  # ===========================================================================
  # BRAIN MODE CONFIGURATION (Hippocampus)
  # ===========================================================================
  # Brain-inspired learning with hippocampal filtering and consolidation
  
  brain:
    # Preset: fast, balanced, deep
    preset: balanced
    
    # Consolidation settings
    consolidation_interval: 50    # Episodes between consolidation
    sleep_mode_threshold: 100     # Episodes to trigger deep consolidation
    
    # Hippocampal filter
    filter_threshold: 0.4         # Novelty threshold for memory storage
    importance_weight: 0.6        # Weight for importance in filtering

  # ===========================================================================
  # ROADMAP CONFIGURATION (Task Planning)
  # ===========================================================================
  # Long-horizon task tracking across 100s of steps
  
  roadmap:
    max_items: 100                # Maximum Roadmap items
    priority_decay: 0.9           # Priority decay per step
    auto_decompose: true          # Automatically decompose large tasks
    completion_threshold: 0.9     # When to mark item complete

  # ===========================================================================
  # PERSISTENCE CONFIGURATION (Vault)
  # ===========================================================================
  # Save and load SYNAPSE state
  
  persistence:
    enabled: true
    format: json                  # json or sqlite
    auto_save_interval: 50        # Auto-save every N episodes
    state_path: ./synapse_state/
    memory_path: ./synapse_memory/

  # ===========================================================================
  # LOGGING CONFIGURATION
  # ===========================================================================
  
  logging:
    level: INFO                   # DEBUG, INFO, WARNING, ERROR
    log_architect: true           # Log Architect decisions
    log_auditor: true             # Log Auditor decisions
    log_memory: false             # Log memory operations (verbose)
    log_learning: false           # Log learning updates (verbose)

  # ===========================================================================
  # MODEL CONFIGURATION (A-Team: Config-Driven Model Management)
  # ===========================================================================
  # 🔴 A-TEAM: All model names are config-driven, NEVER hardcoded.
  # - default_model: Primary model for all agents (overrides dspy.configure if set)
  # - default_lightweight_model: Cheap/fast model for internal operations
  #   (trajectory parsing, state conversion, test validation)
  # - Per-agent overrides: Set model in AgentConfig for specific agents
  #
  # If default_model is not set, the globally configured dspy LM is used.
  # If default_lightweight_model is not set, internal ops also use the global LM.
  
  model:
    name: gpt-4.1                           # Primary model name (for reference)
    # default_model: null                   # Set to override dspy.configure model
    # default_lightweight_model: null        # Set for cheap internal ops (e.g., 'openai/gpt-4o-mini')
    # model_api_key: null                   # API key (or use LITELLM_API_KEY env var)
    # model_api_base: null                  # API base (or use LITELLM_BASE_URL env var)
    temperature: 0.7                        # Temperature for generation
    max_retries: 3                          # Max retries on failure
    timeout: 60                             # Timeout in seconds

# =============================================================================
# AGENT DEFAULTS
# =============================================================================
# Default settings for agents (can be overridden per-agent)

agent_defaults:
  # Validation
  architect_enabled: true         # Enable Architect for this agent
  auditor_enabled: true           # Enable Auditor for this agent
  
  # Timeouts
  architect_timeout: 30
  auditor_timeout: 30
  execution_timeout: 120
  
  # Retries
  max_retries: 3
  retry_with_context: true        # Retry with failure context

# =============================================================================
# TOOLS CONFIGURATION
# =============================================================================
# Unified tool support across all interfaces
#
# Both SynapseCore and Conductor use the same interface:
#   - architect_tools: List[Any]  # Tools for Architect agents
#   - auditor_tools: List[Any]    # Tools for Auditor agents
#
# Example:
#   AgentConfig(
#       name="my_agent",
#       agent=dspy.ChainOfThought(MySignature),
#       architect_prompts=["architect.md"],
#       auditor_prompts=["auditor.md"],
#       architect_tools=[Tool1(), Tool2()],
#       auditor_tools=[Tool3(), Tool4()]
#   )
#
# =============================================================================
